Update info for wordpress_5.0-6.4.2_memberpress_1.9.37-1.11.15_novalnet_1.0.1.zip
---------------------------------------------------------------------------------
Filename before update	: wordpress_5.0-6.3_memberpress_1.9.37-1.11.15_novalnet_1.0.1.zip
Filename after update	: wordpress_5.0-6.4.2_memberpress_1.9.37-1.11.15_novalnet_1.0.1.zip
Updated by		: Mr Pugazhenthi
Tested by		: Mr Sathish A, Ms Samyuktha mary, Ms Divya Sheeba
Released date		: 23.08.2023
Updated date		: 29.12.2023

Changes:
========

	[Fix] Compatible for MemberPress version 1.11.15

Update info for wordpress_5.0-6.0.2_memberpress_1.9.37_novalnet_1.0.0.zip
-------------------------------------------------------------------------
File name		: wordpress_5.0-6.0.2_memberpress_1.9.37_novalnet_1.0.0.zip
Updated by		: Mr Pugazhenthi, Ms Muthuveni
Tested by		: Mr Raish Sheikh, Mr Uthrakumar
Released date		: 24.06.2022
Updated date		: 13.10.2022

Changes:
========

    	-  New Release: Payment plugin built with seamless payment experience, enhanced features with better usability to maintain the membership either as onetime or recurring.

********* End of file *********
